<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 03 13:29:56 MSK 2015 -->
<title>HWClass</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HWClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../helloworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helloworld/HelloworldMCRFactory.html" title="class in helloworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../helloworld/HWClassRemote.html" title="interface in helloworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helloworld/HWClass.html" target="_top">Frames</a></li>
<li><a href="HWClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mathworks.toolbox.javabuilder.internal.MWComponentInstance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">helloworld</div>
<h2 title="Class HWClass" class="title">Class HWClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="../helloworld/HWClass.html" title="class in helloworld">HWClass</a>&gt;</li>
<li>
<ul class="inheritance">
<li>helloworld.HWClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.mathworks.toolbox.javabuilder.Disposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HWClass</span>
extends com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="../helloworld/HWClass.html" title="class in helloworld">HWClass</a>&gt;</pre>
<div class="block">The <code>HWClass</code> class provides a Java interface to the M-functions
 from the files:
 <pre>
  /Users/Alexander/Desktop/music_project/hw.m
 </pre>
 The <a href="../helloworld/HWClass.html#dispose()"><code>dispose()</code></a> method <b>must</b> be called on a <code>HWClass</code> instance 
 when it is no longer needed to ensure that native resources allocated by this class 
 are properly freed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mathworks.toolbox.javabuilder.internal.MWComponentInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mathworks.toolbox.javabuilder.internal.MWComponentInstance</h3>
<code>fMCR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../helloworld/HWClass.html#HWClass()">HWClass</a></strong>()</code>
<div class="block">Constructs a new instance of the <code>HWClass</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../helloworld/HWClass.html#HWClass(com.mathworks.toolbox.javabuilder.MWComponentOptions)">HWClass</a></strong>(com.mathworks.toolbox.javabuilder.MWComponentOptions&nbsp;componentOptions)</code>
<div class="block">Constructs a new instance of the <code>HWClass</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../helloworld/HWClass.html#HWClass(java.lang.String)">HWClass</a></strong>(java.lang.String&nbsp;pathToComponent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use the constructor <a href="../helloworld/HWClass.html#HWClass(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>HWClass(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides API to set the
 path to the component.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../helloworld/HWClass.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees native resources associated with this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../helloworld/HWClass.html#disposeAllInstances()">disposeAllInstances</a></strong>()</code>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../helloworld/HWClass.html#hw(int,%20java.lang.Object...)">hw</a></strong>(int&nbsp;nargout,
  java.lang.Object...&nbsp;rhs)</code>
<div class="block">Provides the standard interface for calling the <code>hw</code>
 M-function with 2 input arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../helloworld/HWClass.html#hw(java.util.List,%20java.util.List)">hw</a></strong>(java.util.List&nbsp;lhs,
  java.util.List&nbsp;rhs)</code>
<div class="block">Provides the interface for calling the <code>hw</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../helloworld/HWClass.html#hw(java.lang.Object[],%20java.lang.Object[])">hw</a></strong>(java.lang.Object[]&nbsp;lhs,
  java.lang.Object[]&nbsp;rhs)</code>
<div class="block">Provides the interface for calling the <code>hw</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../helloworld/HWClass.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Invokes the first m-function specified by MCC, with any arguments given on
 the command line, and prints the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mathworks.toolbox.javabuilder.internal.MWComponentInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mathworks.toolbox.javabuilder.internal.MWComponentInstance</h3>
<code>finalize, waitForFigures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HWClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HWClass</h4>
<pre>public&nbsp;HWClass()
        throws com.mathworks.toolbox.javabuilder.MWException</pre>
<div class="block">Constructs a new instance of the <code>HWClass</code> class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code></dd></dl>
</li>
</ul>
<a name="HWClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HWClass</h4>
<pre>public&nbsp;HWClass(java.lang.String&nbsp;pathToComponent)
        throws com.mathworks.toolbox.javabuilder.MWException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use the constructor <a href="../helloworld/HWClass.html#HWClass(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>HWClass(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides API to set the
 path to the component.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathToComponent</code> - Path to component directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code></dd></dl>
</li>
</ul>
<a name="HWClass(com.mathworks.toolbox.javabuilder.MWComponentOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HWClass</h4>
<pre>public&nbsp;HWClass(com.mathworks.toolbox.javabuilder.MWComponentOptions&nbsp;componentOptions)
        throws com.mathworks.toolbox.javabuilder.MWException</pre>
<div class="block">Constructs a new instance of the <code>HWClass</code> class. Use this constructor 
 to specify the options required to instantiate this component.  The options will 
 be specific to the instance of this component being created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentOptions</code> - Options specific to the component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Frees native resources associated with this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.mathworks.toolbox.javabuilder.Disposable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="../helloworld/HWClass.html" title="class in helloworld">HWClass</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Invokes the first m-function specified by MCC, with any arguments given on
 the command line, and prints the result.</div>
</li>
</ul>
<a name="disposeAllInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeAllInstances</h4>
<pre>public static&nbsp;void&nbsp;disposeAllInstances()</pre>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</li>
</ul>
<a name="hw(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hw</h4>
<pre>public&nbsp;void&nbsp;hw(java.util.List&nbsp;lhs,
      java.util.List&nbsp;rhs)
        throws com.mathworks.toolbox.javabuilder.MWException</pre>
<div class="block">Provides the interface for calling the <code>hw</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.
 <p>M-documentation as provided by the author of the M function:
 <pre>
 %HW Summary of this function goes here
 %   Detailed explanation goes here
 </pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - List in which to return outputs. Number of outputs (nargout) is
 determined by allocated size of this List. Outputs are returned as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>.
 Each output array should be freed by calling its <code>dispose()</code>
 method.</dd><dd><code>rhs</code> - List containing inputs. Number of inputs (nargin) is determined
 by the allocated size of this List. Input arguments may be passed as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or
 as arrays of any supported Java type. Arguments passed as Java types are
 converted to MATLAB arrays according to default conversion rules.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd></dl>
</li>
</ul>
<a name="hw(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hw</h4>
<pre>public&nbsp;void&nbsp;hw(java.lang.Object[]&nbsp;lhs,
      java.lang.Object[]&nbsp;rhs)
        throws com.mathworks.toolbox.javabuilder.MWException</pre>
<div class="block">Provides the interface for calling the <code>hw</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.
 <p>M-documentation as provided by the author of the M function:
 <pre>
 %HW Summary of this function goes here
 %   Detailed explanation goes here
 </pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhs</code> - array in which to return outputs. Number of outputs (nargout)
 is determined by allocated size of this array. Outputs are returned as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>.
 Each output array should be freed by calling its <code>dispose()</code>
 method.</dd><dd><code>rhs</code> - array containing inputs. Number of inputs (nargin) is
 determined by the allocated size of this array. Input arguments may be
 passed as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of
 any supported Java type. Arguments passed as Java types are converted to
 MATLAB arrays according to default conversion rules.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd></dl>
</li>
</ul>
<a name="hw(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hw</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;hw(int&nbsp;nargout,
                    java.lang.Object...&nbsp;rhs)
                      throws com.mathworks.toolbox.javabuilder.MWException</pre>
<div class="block">Provides the standard interface for calling the <code>hw</code>
 M-function with 2 input arguments.
 Input arguments may be passed as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of
 any supported Java type. Arguments passed as Java types are converted to
 MATLAB arrays according to default conversion rules.

 <p>M-documentation as provided by the author of the M function:
 <pre>
 %HW Summary of this function goes here
 %   Detailed explanation goes here
 </pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nargout</code> - Number of outputs to return.</dd><dd><code>rhs</code> - The inputs to the M function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of length nargout containing the function outputs. Outputs
 are returned as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>. Each output array
 should be freed by calling its <code>dispose()</code> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../helloworld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../helloworld/HelloworldMCRFactory.html" title="class in helloworld"><span class="strong">Prev Class</span></a></li>
<li><a href="../helloworld/HWClassRemote.html" title="interface in helloworld"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?helloworld/HWClass.html" target="_top">Frames</a></li>
<li><a href="HWClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mathworks.toolbox.javabuilder.internal.MWComponentInstance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
