<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 03 13:29:56 MSK 2015 -->
<title>helloworld</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../helloworld/package-summary.html" target="classFrame">helloworld</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HWClassRemote.html" title="interface in helloworld" target="classFrame"><i>HWClassRemote</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HelloworldMCRFactory.html" title="class in helloworld" target="classFrame">HelloworldMCRFactory</a></li>
<li><a href="HWClass.html" title="class in helloworld" target="classFrame">HWClass</a></li>
</ul>
</div>
</body>
</html>
