<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 03 13:29:56 MSK 2015 -->
<title>Index</title>
<meta name="date" content="2015-11-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./helloworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./helloworld/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_D_">D</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./helloworld/HWClass.html#dispose()">dispose()</a></span> - Method in class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClassRemote.html#dispose()">dispose()</a></span> - Method in interface helloworld.<a href="./helloworld/HWClassRemote.html" title="interface in helloworld">HWClassRemote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClass.html#disposeAllInstances()">disposeAllInstances()</a></span> - Static method in class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./helloworld/package-summary.html">helloworld</a> - package helloworld</dt>
<dd>
<div class="block">This package was created using MATLAB Builder JA.</div>
</dd>
<dt><a href="./helloworld/HelloworldMCRFactory.html" title="class in helloworld"><span class="strong">HelloworldMCRFactory</span></a> - Class in <a href="./helloworld/package-summary.html">helloworld</a></dt>
<dd>
<div class="block"><i>INTERNAL USE ONLY</i></div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClass.html#hw(java.util.List,%20java.util.List)">hw(List, List)</a></span> - Method in class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>hw</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClass.html#hw(java.lang.Object[],%20java.lang.Object[])">hw(Object[], Object[])</a></span> - Method in class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>hw</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClass.html#hw(int,%20java.lang.Object...)">hw(int, Object...)</a></span> - Method in class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>hw</code>
 M-function with 2 input arguments.</div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClassRemote.html#hw(int,%20java.lang.Object...)">hw(int, Object...)</a></span> - Method in interface helloworld.<a href="./helloworld/HWClassRemote.html" title="interface in helloworld">HWClassRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>hw</code> M-function with 2 
 input arguments.</div>
</dd>
<dt><a href="./helloworld/HWClass.html" title="class in helloworld"><span class="strong">HWClass</span></a> - Class in <a href="./helloworld/package-summary.html">helloworld</a></dt>
<dd>
<div class="block">The <code>HWClass</code> class provides a Java interface to the M-functions
 from the files:</div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClass.html#HWClass()">HWClass()</a></span> - Constructor for class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>HWClass</code> class.</div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClass.html#HWClass(java.lang.String)">HWClass(String)</a></span> - Constructor for class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use the constructor <a href="./helloworld/HWClass.html#HWClass(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>HWClass.HWClass(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides API to set the
 path to the component.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./helloworld/HWClass.html#HWClass(com.mathworks.toolbox.javabuilder.MWComponentOptions)">HWClass(MWComponentOptions)</a></span> - Constructor for class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>HWClass</code> class.</div>
</dd>
<dt><a href="./helloworld/HWClassRemote.html" title="interface in helloworld"><span class="strong">HWClassRemote</span></a> - Interface in <a href="./helloworld/package-summary.html">helloworld</a></dt>
<dd>
<div class="block">The <code>HWClassRemote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./helloworld/HWClass.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class helloworld.<a href="./helloworld/HWClass.html" title="class in helloworld">HWClass</a></dt>
<dd>
<div class="block">Invokes the first m-function specified by MCC, with any arguments given on
 the command line, and prints the result.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./helloworld/HelloworldMCRFactory.html#newInstance(com.mathworks.toolbox.javabuilder.MWComponentOptions)">newInstance(MWComponentOptions)</a></span> - Static method in class helloworld.<a href="./helloworld/HelloworldMCRFactory.html" title="class in helloworld">HelloworldMCRFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./helloworld/HelloworldMCRFactory.html#newInstance()">newInstance()</a></span> - Static method in class helloworld.<a href="./helloworld/HelloworldMCRFactory.html" title="class in helloworld">HelloworldMCRFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_D_">D</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./helloworld/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./helloworld/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
